/* AUTOMATICALLY GENERATED ON Tue Sep 26 22:54:46 BRT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "CadastrarUsuarioServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ConsultarUsuarioServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AtualizarUsuarioServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "ExcluirUsuarioServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

